<!DOCTYPE html>
<html>

<head>
    <title>CUPRA</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../estilos/generalcss.css">
</head>

<body>
    <div class="principal">
        <header>
            <table class="banner">
                <tr>
                    <td><img src="../images/logocuprablanco.png" class="logo"></td>
                    <td>
                        <h1 class="Cupra">SEAT CUPRA
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </h1>
                    </td>
                    <td>
                        <div class="Formulario">
                            <form action="proceso.php" method="Post">
                                <fieldset>
                                    <table>
                                    <tr>
                                        <td>Usuario:</td> 
                                        <td><input type="text" id="texto1" name="Nombre" size="20"></td>
                                    </tr>
                                    <tr>
                                        <td>Contraseña: </td>
                                        <td><input type="password" id="texto2" size="20"></td>
                                    </tr>
                                </table>
                                <input type="submit" value="Enviar">
                                <br>
                                </fieldset>
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </header>
        <aside>
            <nav>
                <h2>&nbsp;&nbsp;MENU</h2>
                <ul>
                        <li><a href="../index.html" target="_self">Home</a></li>
                        <br>
                        <li><a href="productos1.html" target="_self">CUPRA FORMENTOR</a></li>
                        <br>
                        <li><a href="productos2.html" target="_self">CUPRA FORMENTOR VZ5</a></li>
                        <br>
                        <li><a href="productos3.html" target="_self">LEON CUPRA 2019</a></li>
                        <br>
                        <li><a href="contactos.html" target="_self">Contacto</a>
                        </li>
                </ul>
            </nav>
            <nav>
                <h2>&nbsp;&nbsp;OFERTAS</h2>
                <ul>
                    <li><a href="ofertas.html" target="_self">Primera Oferta</a></li>
                    <br>
                    <li><a href="ofertas.html#2" target="_self">Segunda oferta</a></li>
                    <br>
                    <li><a href="ofertas.html#3" target="_self">Tercera oferta</a></li>
                </ul>
            </nav>
        </aside>
        <br>
        <main>
            <section class="Contacto">
                <h1>Quieres venir a conocernos?. Puedes encontrarnos aqui</h1>
                <p>C Av. de Andalucía, S/N, Granada</p>
                <p>Código postal: 18015</p>
                <p class="Blanco">Teléfono: 667896514</p>
                <p class="Blanco">info@vigilsaseat.com</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.0738863929564!2d-3.648648384419033!3d37.198474452877896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fb60ca51edbd%3A0x3c8dff3107c782d4!2sSEAT%20Vigilsa%20Granada!5e0!3m2!1ses!2ses!4v1637784063427!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
        </main>
        <footer>
            <ul class="enlacesfooter">
                <li><a href="https://www.cupraofficial.es/">Informacion de la empresa</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="https://www.vigilsa.es/">Donde estamos?</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>Telefono: 658889966</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="mailto: cupra@gmail.com">Nuestro Email</a></li>
            </ul>
            <br>
            <b>@ 2021 Jose Muñoz</b>
        </footer>
    </div>
</body>

</html>
